# SymbolsHelper-Confirmed: 1.8.5-1.0.0+dfsg alpha amd64 arm64 armel armhf hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mipsel mips64 mips64el powerpc powerpcspe ppc64 ppc64el s390 s390x sh4 sparc sparc64
libmozjs185.so.1.0 libmozjs185-1.0 #MINVER#
 (arch=armhf)InjectJaegerReturn@Base 1.8.5-1.0.0+dfsg
 JS_AddArgumentFormatter@Base 1.8.5-1.0.0+dfsg
 JS_AddExternalStringFinalizer@Base 1.8.5-1.0.0+dfsg
 JS_AddGCThingRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddNamedGCThingRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddNamedObjectRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddNamedStringRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddNamedValueRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddObjectRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddStringRoot@Base 1.8.5-1.0.0+dfsg
 JS_AddValueRoot@Base 1.8.5-1.0.0+dfsg
 JS_AliasElement@Base 1.8.5-1.0.0+dfsg
 JS_AliasProperty@Base 1.8.5-1.0.0+dfsg
 JS_AlreadyHasOwnElement@Base 1.8.5-1.0.0+dfsg
 JS_AlreadyHasOwnProperty@Base 1.8.5-1.0.0+dfsg
 JS_AlreadyHasOwnPropertyById@Base 1.8.5-1.0.0+dfsg
 JS_AlreadyHasOwnUCProperty@Base 1.8.5-1.0.0+dfsg
 JS_AnchorPtr@Base 1.8.5-1.0.0+dfsg
 JS_ArenaAllocate@Base 1.8.5-1.0.0+dfsg
 JS_ArenaFinish@Base 1.8.5-1.0.0+dfsg
 JS_ArenaGrow@Base 1.8.5-1.0.0+dfsg
 JS_ArenaRealloc@Base 1.8.5-1.0.0+dfsg
 JS_ArenaRelease@Base 1.8.5-1.0.0+dfsg
 JS_ArenaShutDown@Base 1.8.5-1.0.0+dfsg
 JS_Assert@Base 1.8.5-1.0.0+dfsg
 JS_AtomKey@Base 1.8.5-1.0.0+dfsg
 JS_BeginJSONParse@Base 1.8.5-1.0.0+dfsg
 JS_BeginRequest@Base 1.8.5-1.0.0+dfsg
 JS_BufferIsCompilableUnit@Base 1.8.5-1.0.0+dfsg
 JS_CStringsAreUTF8@Base 1.8.5-1.0.0+dfsg
 JS_CallFunction@Base 1.8.5-1.0.0+dfsg
 JS_CallFunctionName@Base 1.8.5-1.0.0+dfsg
 JS_CallFunctionValue@Base 1.8.5-1.0.0+dfsg
 JS_CallTracer@Base 1.8.5-1.0.0+dfsg
 JS_CeilingLog2@Base 1.8.5-1.0.0+dfsg
 JS_CheckAccess@Base 1.8.5-1.0.0+dfsg
 JS_ClearAllTraps@Base 1.8.5-1.0.0+dfsg
 JS_ClearAllWatchPoints@Base 1.8.5-1.0.0+dfsg
 JS_ClearContextDebugHooks@Base 1.8.5-1.0.0+dfsg
 JS_ClearContextThread@Base 1.8.5-1.0.0+dfsg
 JS_ClearInterrupt@Base 1.8.5-1.0.0+dfsg
 JS_ClearPendingException@Base 1.8.5-1.0.0+dfsg
 JS_ClearRegExpStatics@Base 1.8.5-1.0.0+dfsg
 JS_ClearScope@Base 1.8.5-1.0.0+dfsg
 JS_ClearScriptTraps@Base 1.8.5-1.0.0+dfsg
 JS_ClearTrap@Base 1.8.5-1.0.0+dfsg
 JS_ClearWatchPoint@Base 1.8.5-1.0.0+dfsg
 JS_ClearWatchPointsForObject@Base 1.8.5-1.0.0+dfsg
 JS_CloneFunctionObject@Base 1.8.5-1.0.0+dfsg
 JS_CompareStrings@Base 1.8.5-1.0.0+dfsg
 JS_CompareValues@Base 1.8.5-1.0.0+dfsg
 JS_CompileFile@Base 1.8.5-1.0.0+dfsg
 JS_CompileFileHandle@Base 1.8.5-1.0.0+dfsg
 JS_CompileFileHandleForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_CompileFileHandleForPrincipalsVersion@Base 1.8.5-1.0.0+dfsg
 JS_CompileFunction@Base 1.8.5-1.0.0+dfsg
 JS_CompileFunctionForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_CompileScript@Base 1.8.5-1.0.0+dfsg
 JS_CompileScriptForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_CompileScriptForPrincipalsVersion@Base 1.8.5-1.0.0+dfsg
 JS_CompileUCFunction@Base 1.8.5-1.0.0+dfsg
 JS_CompileUCFunctionForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_CompileUCFunctionForPrincipalsVersion@Base 1.8.5-1.0.0+dfsg
 JS_CompileUCScript@Base 1.8.5-1.0.0+dfsg
 JS_CompileUCScriptForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_CompileUCScriptForPrincipalsVersion@Base 1.8.5-1.0.0+dfsg
 JS_ComputeThis@Base 1.8.5-1.0.0+dfsg
 JS_ConcatStrings@Base 1.8.5-1.0.0+dfsg
 JS_ConstructObject@Base 1.8.5-1.0.0+dfsg
 JS_ConstructObjectWithArguments@Base 1.8.5-1.0.0+dfsg
 JS_ConsumeJSONText@Base 1.8.5-1.0.0+dfsg
 JS_ContextIterator@Base 1.8.5-1.0.0+dfsg
 JS_ConvertArguments@Base 1.8.5-1.0.0+dfsg
 JS_ConvertArgumentsVA@Base 1.8.5-1.0.0+dfsg
 JS_ConvertStub@Base 1.8.5-1.0.0+dfsg
 JS_ConvertValue@Base 1.8.5-1.0.0+dfsg
 JS_DHashAllocTable@Base 1.8.5-1.0.0+dfsg
 JS_DHashClearEntryStub@Base 1.8.5-1.0.0+dfsg
 JS_DHashFinalizeStub@Base 1.8.5-1.0.0+dfsg
 JS_DHashFreeStringKey@Base 1.8.5-1.0.0+dfsg
 JS_DHashFreeTable@Base 1.8.5-1.0.0+dfsg
 JS_DHashGetStubOps@Base 1.8.5-1.0.0+dfsg
 JS_DHashMatchEntryStub@Base 1.8.5-1.0.0+dfsg
 JS_DHashMatchStringKey@Base 1.8.5-1.0.0+dfsg
 JS_DHashMoveEntryStub@Base 1.8.5-1.0.0+dfsg
 JS_DHashStringKey@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableDestroy@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableEnumerate@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableFinish@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableInit@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableOperate@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableRawRemove@Base 1.8.5-1.0.0+dfsg
 JS_DHashTableSetAlphaBounds@Base 1.8.5-1.0.0+dfsg
 JS_DHashVoidPtrKeyStub@Base 1.8.5-1.0.0+dfsg
 JS_DecodeBytes@Base 1.8.5-1.0.0+dfsg
 JS_DecompileFunction@Base 1.8.5-1.0.0+dfsg
 JS_DecompileFunctionBody@Base 1.8.5-1.0.0+dfsg
 JS_DecompileScript@Base 1.8.5-1.0.0+dfsg
 JS_DecompileScriptObject@Base 1.8.5-1.0.0+dfsg
 JS_DeepFreezeObject@Base 1.8.5-1.0.0+dfsg
 JS_DefineConstDoubles@Base 1.8.5-1.0.0+dfsg
 JS_DefineElement@Base 1.8.5-1.0.0+dfsg
 JS_DefineFunction@Base 1.8.5-1.0.0+dfsg
 JS_DefineFunctionById@Base 1.8.5-1.0.0+dfsg
 JS_DefineFunctions@Base 1.8.5-1.0.0+dfsg
 JS_DefineObject@Base 1.8.5-1.0.0+dfsg
 JS_DefineOwnProperty@Base 1.8.5-1.0.0+dfsg
 JS_DefineProfilingFunctions@Base 1.8.5-1.0.0+dfsg
 JS_DefineProperties@Base 1.8.5-1.0.0+dfsg
 JS_DefineProperty@Base 1.8.5-1.0.0+dfsg
 JS_DefinePropertyById@Base 1.8.5-1.0.0+dfsg
 JS_DefinePropertyWithTinyId@Base 1.8.5-1.0.0+dfsg
 JS_DefineUCFunction@Base 1.8.5-1.0.0+dfsg
 JS_DefineUCProperty@Base 1.8.5-1.0.0+dfsg
 JS_DefineUCPropertyWithTinyId@Base 1.8.5-1.0.0+dfsg
 JS_DeleteElement2@Base 1.8.5-1.0.0+dfsg
 JS_DeleteElement@Base 1.8.5-1.0.0+dfsg
 JS_DeleteProperty2@Base 1.8.5-1.0.0+dfsg
 JS_DeleteProperty@Base 1.8.5-1.0.0+dfsg
 JS_DeletePropertyById2@Base 1.8.5-1.0.0+dfsg
 JS_DeletePropertyById@Base 1.8.5-1.0.0+dfsg
 JS_DeleteUCProperty2@Base 1.8.5-1.0.0+dfsg
 JS_DestroyContext@Base 1.8.5-1.0.0+dfsg
 JS_DestroyContextMaybeGC@Base 1.8.5-1.0.0+dfsg
 JS_DestroyContextNoGC@Base 1.8.5-1.0.0+dfsg
 JS_DestroyIdArray@Base 1.8.5-1.0.0+dfsg
 JS_DoubleIsInt32@Base 1.8.5-1.0.0+dfsg
 JS_DropExceptionState@Base 1.8.5-1.0.0+dfsg
 JS_DropPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_EncodeCharacters@Base 1.8.5-1.0.0+dfsg
 JS_EncodeString@Base 1.8.5-1.0.0+dfsg
 JS_EncodeStringToBuffer@Base 1.8.5-1.0.0+dfsg
 JS_EndPC@Base 1.8.5-1.0.0+dfsg
 JS_EndRequest@Base 1.8.5-1.0.0+dfsg
 JS_EnterCrossCompartmentCall@Base 1.8.5-1.0.0+dfsg
 JS_EnterCrossCompartmentCallScript@Base 1.8.5-1.0.0+dfsg
 JS_Enumerate@Base 1.8.5-1.0.0+dfsg
 JS_EnumerateResolvedStandardClasses@Base 1.8.5-1.0.0+dfsg
 JS_EnumerateStandardClasses@Base 1.8.5-1.0.0+dfsg
 JS_EnumerateStub@Base 1.8.5-1.0.0+dfsg
 JS_ErrorFromException@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateInStackFrame@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateScript@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateScriptForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateScriptForPrincipalsVersion@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateUCInStackFrame@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateUCScript@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateUCScriptForPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_EvaluateUCScriptForPrincipalsVersion@Base 1.8.5-1.0.0+dfsg
 JS_ExecuteRegExp@Base 1.8.5-1.0.0+dfsg
 JS_ExecuteRegExpNoStatics@Base 1.8.5-1.0.0+dfsg
 JS_ExecuteScript@Base 1.8.5-1.0.0+dfsg
 JS_ExecuteScriptVersion@Base 1.8.5-1.0.0+dfsg
 JS_FileEscapedString@Base 1.8.5-1.0.0+dfsg
 JS_FinalizeStub@Base 1.8.5-1.0.0+dfsg
 JS_Finish@Base 1.8.5-1.0.0+dfsg
 JS_FinishArenaPool@Base 1.8.5-1.0.0+dfsg
 JS_FinishJSONParse@Base 1.8.5-1.0.0+dfsg
 JS_FlagScriptFilenamePrefix@Base 1.8.5-1.0.0+dfsg
 JS_FlatStringEqualsAscii@Base 1.8.5-1.0.0+dfsg
 JS_FlattenString@Base 1.8.5-1.0.0+dfsg
 JS_FloorLog2@Base 1.8.5-1.0.0+dfsg
 JS_FlushCaches@Base 1.8.5-1.0.0+dfsg
 JS_FrameIterator@Base 1.8.5-1.0.0+dfsg
 JS_FreeArenaPool@Base 1.8.5-1.0.0+dfsg
 JS_FreezeObject@Base 1.8.5-1.0.0+dfsg
 JS_FunctionHasLocalNames@Base 1.8.5-1.0.0+dfsg
 JS_GC@Base 1.8.5-1.0.0+dfsg
 JS_GetAnonymousString@Base 1.8.5-1.0.0+dfsg
 JS_GetArrayLength@Base 1.8.5-1.0.0+dfsg
 JS_GetClass@Base 1.8.5-1.0.0+dfsg
 JS_GetClassObject@Base 1.8.5-1.0.0+dfsg
 JS_GetCompartmentPrivate@Base 1.8.5-1.0.0+dfsg
 JS_GetConstructor@Base 1.8.5-1.0.0+dfsg
 JS_GetContextPrivate@Base 1.8.5-1.0.0+dfsg
 JS_GetContextThread@Base 1.8.5-1.0.0+dfsg
 JS_GetDebugMode@Base 1.8.5-1.0.0+dfsg
 JS_GetElement@Base 1.8.5-1.0.0+dfsg
 JS_GetEmptyString@Base 1.8.5-1.0.0+dfsg
 JS_GetEmptyStringValue@Base 1.8.5-1.0.0+dfsg
 JS_GetExternalStringGCType@Base 1.8.5-1.0.0+dfsg
 JS_GetFlatStringChars@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameAnnotation@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameCallObject@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameCalleeObject@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameFunction@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameFunctionObject@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameObject@Base 1.8.5-1.0.0+dfsg
 JS_GetFramePC@Base 1.8.5-1.0.0+dfsg
 JS_GetFramePrincipalArray@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameReturnValue@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameScopeChain@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameScript@Base 1.8.5-1.0.0+dfsg
 JS_GetFrameThis@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionArgumentCount@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionArity@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionFlags@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionId@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionLocalNameArray@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionNative@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionObject@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionScript@Base 1.8.5-1.0.0+dfsg
 JS_GetFunctionTotalSize@Base 1.8.5-1.0.0+dfsg
 JS_GetGCParameter@Base 1.8.5-1.0.0+dfsg
 JS_GetGCParameterForThread@Base 1.8.5-1.0.0+dfsg
 JS_GetGlobalDebugHooks@Base 1.8.5-1.0.0+dfsg
 JS_GetGlobalForObject@Base 1.8.5-1.0.0+dfsg
 JS_GetGlobalForScopeChain@Base 1.8.5-1.0.0+dfsg
 JS_GetGlobalObject@Base 1.8.5-1.0.0+dfsg
 JS_GetImplementationVersion@Base 1.8.5-1.0.0+dfsg
 JS_GetInstancePrivate@Base 1.8.5-1.0.0+dfsg
 JS_GetInternedStringChars@Base 1.8.5-1.0.0+dfsg
 JS_GetInternedStringCharsAndLength@Base 1.8.5-1.0.0+dfsg
 JS_GetLocaleCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_GetMethod@Base 1.8.5-1.0.0+dfsg
 JS_GetMethodById@Base 1.8.5-1.0.0+dfsg
 JS_GetNaNValue@Base 1.8.5-1.0.0+dfsg
 JS_GetNegativeInfinityValue@Base 1.8.5-1.0.0+dfsg
 JS_GetObjectId@Base 1.8.5-1.0.0+dfsg
 JS_GetObjectTotalSize@Base 1.8.5-1.0.0+dfsg
 JS_GetOperationCallback@Base 1.8.5-1.0.0+dfsg
 JS_GetOptions@Base 1.8.5-1.0.0+dfsg
 JS_GetOwnPropertyDescriptor@Base 1.8.5-1.0.0+dfsg
 JS_GetParent@Base 1.8.5-1.0.0+dfsg
 JS_GetPendingException@Base 1.8.5-1.0.0+dfsg
 JS_GetPositiveInfinityValue@Base 1.8.5-1.0.0+dfsg
 JS_GetPrivate@Base 1.8.5-1.0.0+dfsg
 JS_GetProperty@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyAttributes@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyAttrsGetterAndSetter@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyAttrsGetterAndSetterById@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyById@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyByIdDefault@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyDefault@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyDesc@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyDescArray@Base 1.8.5-1.0.0+dfsg
 JS_GetPropertyDescriptorById@Base 1.8.5-1.0.0+dfsg
 JS_GetPrototype@Base 1.8.5-1.0.0+dfsg
 JS_GetReservedSlot@Base 1.8.5-1.0.0+dfsg
 JS_GetRuntime@Base 1.8.5-1.0.0+dfsg
 JS_GetRuntimePrivate@Base 1.8.5-1.0.0+dfsg
 JS_GetRuntimeSecurityCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_GetScopeChain@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptBaseLineNumber@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptFilename@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptFilenameFlags@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptFromObject@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptLineExtent@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptTotalSize@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptVersion@Base 1.8.5-1.0.0+dfsg
 JS_GetScriptedCaller@Base 1.8.5-1.0.0+dfsg
 JS_GetSecurityCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_GetStringCharsAndLength@Base 1.8.5-1.0.0+dfsg
 JS_GetStringCharsZ@Base 1.8.5-1.0.0+dfsg
 JS_GetStringCharsZAndLength@Base 1.8.5-1.0.0+dfsg
 JS_GetStringEncodingLength@Base 1.8.5-1.0.0+dfsg
 JS_GetStringLength@Base 1.8.5-1.0.0+dfsg
 JS_GetTopScriptFilenameFlags@Base 1.8.5-1.0.0+dfsg
 JS_GetTrapOpcode@Base 1.8.5-1.0.0+dfsg
 JS_GetTypeName@Base 1.8.5-1.0.0+dfsg
 JS_GetUCProperty@Base 1.8.5-1.0.0+dfsg
 JS_GetUCPropertyAttributes@Base 1.8.5-1.0.0+dfsg
 JS_GetUCPropertyAttrsGetterAndSetter@Base 1.8.5-1.0.0+dfsg
 JS_GetValidFrameCalleeObject@Base 1.8.5-1.0.0+dfsg
 JS_GetVersion@Base 1.8.5-1.0.0+dfsg
 JS_HandleTrap@Base 1.8.5-1.0.0+dfsg
 JS_HasArrayLength@Base 1.8.5-1.0.0+dfsg
 JS_HasElement@Base 1.8.5-1.0.0+dfsg
 JS_HasInstance@Base 1.8.5-1.0.0+dfsg
 JS_HasProperty@Base 1.8.5-1.0.0+dfsg
 JS_HasPropertyById@Base 1.8.5-1.0.0+dfsg
 JS_HasUCProperty@Base 1.8.5-1.0.0+dfsg
 JS_HashString@Base 1.8.5-1.0.0+dfsg
 JS_HashTableAdd@Base 1.8.5-1.0.0+dfsg
 JS_HashTableDestroy@Base 1.8.5-1.0.0+dfsg
 JS_HashTableDump@Base 1.8.5-1.0.0+dfsg
 JS_HashTableEnumerateEntries@Base 1.8.5-1.0.0+dfsg
 JS_HashTableLookup@Base 1.8.5-1.0.0+dfsg
 JS_HashTableRawAdd@Base 1.8.5-1.0.0+dfsg
 JS_HashTableRawLookup@Base 1.8.5-1.0.0+dfsg
 JS_HashTableRawRemove@Base 1.8.5-1.0.0+dfsg
 JS_HashTableRemove@Base 1.8.5-1.0.0+dfsg
 JS_HoldPrincipals@Base 1.8.5-1.0.0+dfsg
 JS_IdToValue@Base 1.8.5-1.0.0+dfsg
 JS_Init@Base 1.8.5-1.0.0+dfsg
 JS_InitArenaPool@Base 1.8.5-1.0.0+dfsg
 JS_InitCTypesClass@Base 1.8.5-1.0.0+dfsg
 JS_InitClass@Base 1.8.5-1.0.0+dfsg
 JS_InitStandardClasses@Base 1.8.5-1.0.0+dfsg
 JS_InstanceOf@Base 1.8.5-1.0.0+dfsg
 JS_InternJSString@Base 1.8.5-1.0.0+dfsg
 JS_InternString@Base 1.8.5-1.0.0+dfsg
 JS_InternUCString@Base 1.8.5-1.0.0+dfsg
 JS_InternUCStringN@Base 1.8.5-1.0.0+dfsg
 JS_IsAboutToBeFinalized@Base 1.8.5-1.0.0+dfsg
 JS_IsArrayObject@Base 1.8.5-1.0.0+dfsg
 JS_IsConstructorFrame@Base 1.8.5-1.0.0+dfsg
 JS_IsDebuggerFrame@Base 1.8.5-1.0.0+dfsg
 JS_IsExceptionPending@Base 1.8.5-1.0.0+dfsg
 JS_IsExtensible@Base 1.8.5-1.0.0+dfsg
 JS_IsGCMarkingTracer@Base 1.8.5-1.0.0+dfsg
 JS_IsInRequest@Base 1.8.5-1.0.0+dfsg
 JS_IsRunning@Base 1.8.5-1.0.0+dfsg
 JS_IsScriptFrame@Base 1.8.5-1.0.0+dfsg
 JS_IsSystemObject@Base 1.8.5-1.0.0+dfsg
 JS_LeaveCrossCompartmentCall@Base 1.8.5-1.0.0+dfsg
 JS_LineNumberToPC@Base 1.8.5-1.0.0+dfsg
 JS_LocalNameToAtom@Base 1.8.5-1.0.0+dfsg
 JS_Lock@Base 1.8.5-1.0.0+dfsg
 JS_LockGCThing@Base 1.8.5-1.0.0+dfsg
 JS_LockGCThingRT@Base 1.8.5-1.0.0+dfsg
 JS_LookupElement@Base 1.8.5-1.0.0+dfsg
 JS_LookupProperty@Base 1.8.5-1.0.0+dfsg
 JS_LookupPropertyById@Base 1.8.5-1.0.0+dfsg
 JS_LookupPropertyWithFlags@Base 1.8.5-1.0.0+dfsg
 JS_LookupPropertyWithFlagsById@Base 1.8.5-1.0.0+dfsg
 JS_LookupUCProperty@Base 1.8.5-1.0.0+dfsg
 JS_MakeStringImmutable@Base 1.8.5-1.0.0+dfsg
 JS_MakeSystemObject@Base 1.8.5-1.0.0+dfsg
 JS_MapGCRoots@Base 1.8.5-1.0.0+dfsg
 JS_MarkGCThing@Base 1.8.5-1.0.0+dfsg
 JS_MaybeGC@Base 1.8.5-1.0.0+dfsg
 JS_New@Base 1.8.5-1.0.0+dfsg
 JS_NewArrayObject@Base 1.8.5-1.0.0+dfsg
 JS_NewCompartmentAndGlobalObject@Base 1.8.5-1.0.0+dfsg
 JS_NewContext@Base 1.8.5-1.0.0+dfsg
 JS_NewDHashTable@Base 1.8.5-1.0.0+dfsg
 JS_NewDateObject@Base 1.8.5-1.0.0+dfsg
 JS_NewDateObjectMsec@Base 1.8.5-1.0.0+dfsg
 JS_NewDependentString@Base 1.8.5-1.0.0+dfsg
 JS_NewExternalString@Base 1.8.5-1.0.0+dfsg
 JS_NewFunction@Base 1.8.5-1.0.0+dfsg
 JS_NewFunctionById@Base 1.8.5-1.0.0+dfsg
 JS_NewGlobalObject@Base 1.8.5-1.0.0+dfsg
 JS_NewGrowableString@Base 1.8.5-1.0.0+dfsg
 JS_NewHashTable@Base 1.8.5-1.0.0+dfsg
 JS_NewNumberValue@Base 1.8.5-1.0.0+dfsg
 JS_NewObject@Base 1.8.5-1.0.0+dfsg
 JS_NewObjectForConstructor@Base 1.8.5-1.0.0+dfsg
 JS_NewObjectWithGivenProto@Base 1.8.5-1.0.0+dfsg
 JS_NewPropertyIterator@Base 1.8.5-1.0.0+dfsg
 JS_NewRegExpObject@Base 1.8.5-1.0.0+dfsg
 JS_NewRegExpObjectNoStatics@Base 1.8.5-1.0.0+dfsg
 JS_NewStringCopyN@Base 1.8.5-1.0.0+dfsg
 JS_NewStringCopyZ@Base 1.8.5-1.0.0+dfsg
 JS_NewUCRegExpObject@Base 1.8.5-1.0.0+dfsg
 JS_NewUCRegExpObjectNoStatics@Base 1.8.5-1.0.0+dfsg
 JS_NewUCString@Base 1.8.5-1.0.0+dfsg
 JS_NewUCStringCopyN@Base 1.8.5-1.0.0+dfsg
 JS_NewUCStringCopyZ@Base 1.8.5-1.0.0+dfsg
 JS_NextProperty@Base 1.8.5-1.0.0+dfsg
 JS_Now@Base 1.8.5-1.0.0+dfsg
 JS_ObjectIsCallable@Base 1.8.5-1.0.0+dfsg
 JS_ObjectIsDate@Base 1.8.5-1.0.0+dfsg
 JS_ObjectIsFunction@Base 1.8.5-1.0.0+dfsg
 JS_PCToLineNumber@Base 1.8.5-1.0.0+dfsg
 JS_PropertyIterator@Base 1.8.5-1.0.0+dfsg
 JS_PropertyStub@Base 1.8.5-1.0.0+dfsg
 JS_PutEscapedFlatString@Base 1.8.5-1.0.0+dfsg
 JS_PutEscapedString@Base 1.8.5-1.0.0+dfsg
 JS_PutPropertyDescArray@Base 1.8.5-1.0.0+dfsg
 JS_ReadBytes@Base 1.8.5-1.0.0+dfsg
 JS_ReadStructuredClone@Base 1.8.5-1.0.0+dfsg
 JS_ReadUint32Pair@Base 1.8.5-1.0.0+dfsg
 JS_ReleaseFunctionLocalNameArray@Base 1.8.5-1.0.0+dfsg
 JS_RemoveArgumentFormatter@Base 1.8.5-1.0.0+dfsg
 JS_RemoveExternalStringFinalizer@Base 1.8.5-1.0.0+dfsg
 JS_RemoveGCThingRoot@Base 1.8.5-1.0.0+dfsg
 JS_RemoveObjectRoot@Base 1.8.5-1.0.0+dfsg
 JS_RemoveStringRoot@Base 1.8.5-1.0.0+dfsg
 JS_RemoveValueRoot@Base 1.8.5-1.0.0+dfsg
 JS_ReportAllocationOverflow@Base 1.8.5-1.0.0+dfsg
 JS_ReportError@Base 1.8.5-1.0.0+dfsg
 JS_ReportErrorFlagsAndNumber@Base 1.8.5-1.0.0+dfsg
 JS_ReportErrorFlagsAndNumberUC@Base 1.8.5-1.0.0+dfsg
 JS_ReportErrorNumber@Base 1.8.5-1.0.0+dfsg
 JS_ReportErrorNumberUC@Base 1.8.5-1.0.0+dfsg
 JS_ReportOutOfMemory@Base 1.8.5-1.0.0+dfsg
 JS_ReportPendingException@Base 1.8.5-1.0.0+dfsg
 JS_ReportWarning@Base 1.8.5-1.0.0+dfsg
 JS_ResolveStandardClass@Base 1.8.5-1.0.0+dfsg
 JS_ResolveStub@Base 1.8.5-1.0.0+dfsg
 JS_RestoreExceptionState@Base 1.8.5-1.0.0+dfsg
 JS_RestoreFrameChain@Base 1.8.5-1.0.0+dfsg
 JS_ResumeRequest@Base 1.8.5-1.0.0+dfsg
 JS_SameValue@Base 1.8.5-1.0.0+dfsg
 JS_SaveExceptionState@Base 1.8.5-1.0.0+dfsg
 JS_SaveFrameChain@Base 1.8.5-1.0.0+dfsg
 JS_SetArrayLength@Base 1.8.5-1.0.0+dfsg
 JS_SetCStringsAreUTF8@Base 1.8.5-1.0.0+dfsg
 JS_SetCTypesCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_SetCallHook@Base 1.8.5-1.0.0+dfsg
 JS_SetCompartmentCallback@Base 1.8.5-1.0.0+dfsg
 JS_SetCompartmentPrivate@Base 1.8.5-1.0.0+dfsg
 JS_SetContextCallback@Base 1.8.5-1.0.0+dfsg
 JS_SetContextDebugHooks@Base 1.8.5-1.0.0+dfsg
 JS_SetContextPrivate@Base 1.8.5-1.0.0+dfsg
 JS_SetContextSecurityCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_SetContextThread@Base 1.8.5-1.0.0+dfsg
 JS_SetDebugErrorHook@Base 1.8.5-1.0.0+dfsg
 JS_SetDebugMode@Base 1.8.5-1.0.0+dfsg
 JS_SetDebugModeForCompartment@Base 1.8.5-1.0.0+dfsg
 JS_SetDebuggerHandler@Base 1.8.5-1.0.0+dfsg
 JS_SetDestroyScriptHookProc@Base 1.8.5-1.0.0+dfsg
 JS_SetElement@Base 1.8.5-1.0.0+dfsg
 JS_SetErrorReporter@Base 1.8.5-1.0.0+dfsg
 JS_SetExecuteHook@Base 1.8.5-1.0.0+dfsg
 JS_SetExtraGCRoots@Base 1.8.5-1.0.0+dfsg
 JS_SetFrameAnnotation@Base 1.8.5-1.0.0+dfsg
 JS_SetFrameReturnValue@Base 1.8.5-1.0.0+dfsg
 JS_SetGCCallback@Base 1.8.5-1.0.0+dfsg
 JS_SetGCCallbackRT@Base 1.8.5-1.0.0+dfsg
 JS_SetGCParameter@Base 1.8.5-1.0.0+dfsg
 JS_SetGCParameterForThread@Base 1.8.5-1.0.0+dfsg
 JS_SetGlobalObject@Base 1.8.5-1.0.0+dfsg
 JS_SetInterrupt@Base 1.8.5-1.0.0+dfsg
 JS_SetLocaleCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_SetNativeStackQuota@Base 1.8.5-1.0.0+dfsg
 JS_SetNewScriptHookProc@Base 1.8.5-1.0.0+dfsg
 JS_SetOperationCallback@Base 1.8.5-1.0.0+dfsg
 JS_SetOptions@Base 1.8.5-1.0.0+dfsg
 JS_SetParent@Base 1.8.5-1.0.0+dfsg
 JS_SetPendingException@Base 1.8.5-1.0.0+dfsg
 JS_SetPrivate@Base 1.8.5-1.0.0+dfsg
 JS_SetProperty@Base 1.8.5-1.0.0+dfsg
 JS_SetPropertyAttributes@Base 1.8.5-1.0.0+dfsg
 JS_SetPropertyById@Base 1.8.5-1.0.0+dfsg
 JS_SetPrototype@Base 1.8.5-1.0.0+dfsg
 JS_SetRegExpInput@Base 1.8.5-1.0.0+dfsg
 JS_SetReservedSlot@Base 1.8.5-1.0.0+dfsg
 JS_SetRuntimeDebugMode@Base 1.8.5-1.0.0+dfsg
 JS_SetRuntimePrivate@Base 1.8.5-1.0.0+dfsg
 JS_SetRuntimeSecurityCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_SetScriptStackQuota@Base 1.8.5-1.0.0+dfsg
 JS_SetSingleStepMode@Base 1.8.5-1.0.0+dfsg
 JS_SetSourceHandler@Base 1.8.5-1.0.0+dfsg
 JS_SetStructuredCloneCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_SetThreadStackLimit@Base 1.8.5-1.0.0+dfsg
 JS_SetThrowHook@Base 1.8.5-1.0.0+dfsg
 JS_SetTrap@Base 1.8.5-1.0.0+dfsg
 JS_SetUCProperty@Base 1.8.5-1.0.0+dfsg
 JS_SetUCPropertyAttributes@Base 1.8.5-1.0.0+dfsg
 JS_SetVersion@Base 1.8.5-1.0.0+dfsg
 JS_SetWatchPoint@Base 1.8.5-1.0.0+dfsg
 JS_SetWrapObjectCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_ShutDown@Base 1.8.5-1.0.0+dfsg
 JS_StartProfiling@Base 1.8.5-1.0.0+dfsg
 JS_StopProfiling@Base 1.8.5-1.0.0+dfsg
 JS_StrictPropertyStub@Base 1.8.5-1.0.0+dfsg
 JS_StrictlyEqual@Base 1.8.5-1.0.0+dfsg
 JS_StringEqualsAscii@Base 1.8.5-1.0.0+dfsg
 JS_StringHasBeenInterned@Base 1.8.5-1.0.0+dfsg
 JS_StringToVersion@Base 1.8.5-1.0.0+dfsg
 JS_Stringify@Base 1.8.5-1.0.0+dfsg
 JS_SuspendRequest@Base 1.8.5-1.0.0+dfsg
 JS_ThrowReportedError@Base 1.8.5-1.0.0+dfsg
 JS_ThrowStopIteration@Base 1.8.5-1.0.0+dfsg
 JS_ToggleOptions@Base 1.8.5-1.0.0+dfsg
 JS_TraceChildren@Base 1.8.5-1.0.0+dfsg
 JS_TraceRuntime@Base 1.8.5-1.0.0+dfsg
 JS_TransplantObject@Base 1.8.5-1.0.0+dfsg
 JS_TriggerAllOperationCallbacks@Base 1.8.5-1.0.0+dfsg
 JS_TriggerOperationCallback@Base 1.8.5-1.0.0+dfsg
 JS_TryJSON@Base 1.8.5-1.0.0+dfsg
 JS_TypeOfValue@Base 1.8.5-1.0.0+dfsg
 JS_UndependString@Base 1.8.5-1.0.0+dfsg
 JS_Unlock@Base 1.8.5-1.0.0+dfsg
 JS_UnlockGCThing@Base 1.8.5-1.0.0+dfsg
 JS_UnlockGCThingRT@Base 1.8.5-1.0.0+dfsg
 JS_UnwrapObject@Base 1.8.5-1.0.0+dfsg
 JS_ValueToBoolean@Base 1.8.5-1.0.0+dfsg
 JS_ValueToConstructor@Base 1.8.5-1.0.0+dfsg
 JS_ValueToECMAInt32@Base 1.8.5-1.0.0+dfsg
 JS_ValueToECMAUint32@Base 1.8.5-1.0.0+dfsg
 JS_ValueToFunction@Base 1.8.5-1.0.0+dfsg
 JS_ValueToId@Base 1.8.5-1.0.0+dfsg
 JS_ValueToInt32@Base 1.8.5-1.0.0+dfsg
 JS_ValueToNumber@Base 1.8.5-1.0.0+dfsg
 JS_ValueToObject@Base 1.8.5-1.0.0+dfsg
 JS_ValueToSource@Base 1.8.5-1.0.0+dfsg
 JS_ValueToString@Base 1.8.5-1.0.0+dfsg
 JS_ValueToUint16@Base 1.8.5-1.0.0+dfsg
 JS_VersionToString@Base 1.8.5-1.0.0+dfsg
 JS_WrapObject@Base 1.8.5-1.0.0+dfsg
 JS_WrapValue@Base 1.8.5-1.0.0+dfsg
 JS_WriteBytes@Base 1.8.5-1.0.0+dfsg
 JS_WriteStructuredClone@Base 1.8.5-1.0.0+dfsg
 JS_WriteUint32Pair@Base 1.8.5-1.0.0+dfsg
 JS_XDRBytes@Base 1.8.5-1.0.0+dfsg
 JS_XDRCString@Base 1.8.5-1.0.0+dfsg
 JS_XDRCStringOrNull@Base 1.8.5-1.0.0+dfsg
 JS_XDRDestroy@Base 1.8.5-1.0.0+dfsg
 JS_XDRDouble@Base 1.8.5-1.0.0+dfsg
 JS_XDRFindClassById@Base 1.8.5-1.0.0+dfsg
 JS_XDRFindClassIdByName@Base 1.8.5-1.0.0+dfsg
 JS_XDRInitBase@Base 1.8.5-1.0.0+dfsg
 JS_XDRMemDataLeft@Base 1.8.5-1.0.0+dfsg
 JS_XDRMemGetData@Base 1.8.5-1.0.0+dfsg
 JS_XDRMemResetData@Base 1.8.5-1.0.0+dfsg
 JS_XDRMemSetData@Base 1.8.5-1.0.0+dfsg
 JS_XDRNewMem@Base 1.8.5-1.0.0+dfsg
 JS_XDRRegisterClass@Base 1.8.5-1.0.0+dfsg
 JS_XDRScriptObject@Base 1.8.5-1.0.0+dfsg
 JS_XDRString@Base 1.8.5-1.0.0+dfsg
 JS_XDRStringOrNull@Base 1.8.5-1.0.0+dfsg
 JS_XDRUint16@Base 1.8.5-1.0.0+dfsg
 JS_XDRUint32@Base 1.8.5-1.0.0+dfsg
 JS_XDRUint8@Base 1.8.5-1.0.0+dfsg
 JS_XDRValue@Base 1.8.5-1.0.0+dfsg
 JS_YieldRequest@Base 1.8.5-1.0.0+dfsg
 JS_free@Base 1.8.5-1.0.0+dfsg
 JS_malloc@Base 1.8.5-1.0.0+dfsg
 JS_realloc@Base 1.8.5-1.0.0+dfsg
 JS_smprintf@Base 1.8.5-1.0.0+dfsg
 JS_smprintf_free@Base 1.8.5-1.0.0+dfsg
 JS_snprintf@Base 1.8.5-1.0.0+dfsg
 JS_sprintf_append@Base 1.8.5-1.0.0+dfsg
 JS_strdup@Base 1.8.5-1.0.0+dfsg
 JS_sxprintf@Base 1.8.5-1.0.0+dfsg
 JS_updateMallocCounter@Base 1.8.5-1.0.0+dfsg
 JS_vsmprintf@Base 1.8.5-1.0.0+dfsg
 JS_vsnprintf@Base 1.8.5-1.0.0+dfsg
 JS_vsprintf_append@Base 1.8.5-1.0.0+dfsg
 JS_vsxprintf@Base 1.8.5-1.0.0+dfsg
 (arch=armhf)JaegerStubVeneer@Base 1.8.5-1.0.0+dfsg
 (arch=armhf)JaegerThrowpoline@Base 1.8.5-1.0.0+dfsg
 (arch=armhf)JaegerTrampoline@Base 1.8.5-1.0.0+dfsg
 (arch=armhf)JaegerTrampolineReturn@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_Z12js_EnumerateP9JSContextP8JSObject11JSIterateOpPN2js5ValueEPi@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_Z12js_EnumerateP9JSContextP8JSObject11JSIterateOpPN2js5ValueEPl@Base 1.8.5-1.0.0+dfsg
 _Z14js_DateGetDateP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z14js_DateGetYearP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z14js_DateIsValidP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z14js_IntervalNowv@Base 1.8.5-1.0.0+dfsg
 _Z15js_DateGetHoursP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z15js_DateGetMonthP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_Z15js_FindPropertyP9JSContextiPP8JSObjectS3_PP10JSProperty@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_Z15js_FindPropertyP9JSContextlPP8JSObjectS3_PP10JSProperty@Base 1.8.5-1.0.0+dfsg
 _Z15js_IsTypedArrayP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z16js_CloseIteratorP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z16js_IsArrayBufferP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z16js_NewDateObjectP9JSContextiiiiii@Base 1.8.5-1.0.0+dfsg
 _Z16js_ValueToSourceP9JSContextRKN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _Z17js_DateGetMinutesP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z17js_DateGetSecondsP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_Z17js_LookupPropertyP9JSContextP8JSObjectiPS2_PP10JSProperty@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_Z17js_LookupPropertyP9JSContextP8JSObjectlPS2_PP10JSProperty@Base 1.8.5-1.0.0+dfsg
 _Z17js_ObjectIsRegExpP8JSObject@Base 1.8.5-1.0.0+dfsg
 (subst)_Z18JS_StructuredCloneP9JSContext{uint64_t}P{uint64_t}PFP8JSObjectS0_P23JSStructuredCloneReaderjjPvEPK26JSStructuredCloneCallbacksS6_@Base 1.8.5-1.0.0+dfsg
 _Z18js_ConsumeJSONTextP9JSContextP10JSONParserPKtj12DecodingMode@Base 1.8.5-1.0.0+dfsg
 _Z18js_GCThingIsMarkedPvj@Base 1.8.5-1.0.0+dfsg
 _Z18js_GetErrorMessagePvPKcj@Base 1.8.5-1.0.0+dfsg
 _Z18js_ValueToIteratorP9JSContextjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _Z19js_CreateTypedArrayP9JSContextij@Base 1.8.5-1.0.0+dfsg
 _Z19js_ReportErrorAgainP9JSContextPKcP13JSErrorReport@Base 1.8.5-1.0.0+dfsg
 _Z19js_obj_defineGetterP9JSContextjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _Z19js_obj_defineSetterP9JSContextjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _Z20IsAboutToBeFinalizedP9JSContextPv@Base 1.8.5-1.0.0+dfsg
 _Z20js_CallNewScriptHookP9JSContextP8JSScriptP10JSFunction@Base 1.8.5-1.0.0+dfsg
 _Z20js_CloneRegExpObjectP9JSContextP8JSObjectS2_@Base 1.8.5-1.0.0+dfsg
 _Z20js_CreateArrayBufferP9JSContextj@Base 1.8.5-1.0.0+dfsg
 _Z20js_GetClassPrototypeP9JSContextP8JSObject10JSProtoKeyPS2_PN2js5ClassE@Base 1.8.5-1.0.0+dfsg
 _Z20js_NewDateObjectMsecP9JSContextd@Base 1.8.5-1.0.0+dfsg
 _Z20js_NextActiveContextP9JSRuntimeP9JSContext@Base 1.8.5-1.0.0+dfsg
 _Z21js_ReportOverRecursedP9JSContext@Base 1.8.5-1.0.0+dfsg
 _Z22js_GetGCThingTraceKindPv@Base 1.8.5-1.0.0+dfsg
 _Z22js_GetScriptLineExtentP8JSScript@Base 1.8.5-1.0.0+dfsg
 _Z24js_DateGetMsecSinceEpochP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch=!m68k !s390 !s390x !sh4 !x32)_Z24js_InitTypedArrayClassesP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z24js_IsDensePrimitiveArrayP8JSObject@Base 1.8.5-1.0.0+dfsg
 (subst|arch-bits=32)_Z25js_GetterOnlyPropertyStubP9JSContextP8JSObjectiiP{uint64_t}@Base 1.8.5-1.0.0+dfsg
 (subst|arch-bits=64)_Z25js_GetterOnlyPropertyStubP9JSContextP8JSObjectliP{uint64_t}@Base 1.8.5-1.0.0+dfsg
 _Z27js_CloneDensePrimitiveArrayP9JSContextP8JSObjectPS2_@Base 1.8.5-1.0.0+dfsg
 _Z27js_ReportAllocationOverflowP9JSContext@Base 1.8.5-1.0.0+dfsg
 (arch=!alpha !arm64 !hppa !ia64 !m68k !mips !mipsel !mips64 !mips64el !powerpc !powerpcspe !ppc64 !ppc64el !s390 !s390x !sh4 !sparc64 !x32)_Z27js_SetTraceableNativeFailedP9JSContext@Base 1.8.5-1.0.0+dfsg
 _Z28js_CreateTypedArrayWithArrayP9JSContextiP8JSObject@Base 1.8.5-1.0.0+dfsg
 _Z28js_ReparentTypedArrayToScopeP9JSContextP8JSObjectS2_@Base 1.8.5-1.0.0+dfsg
 _Z29js_CreateTypedArrayWithBufferP9JSContextiP8JSObjectii@Base 1.8.5-1.0.0+dfsg
 _Z31js_CheckUndeclaredVarAssignmentP9JSContextP8JSString@Base 1.8.5-1.0.0+dfsg
 _Z31js_CoerceArrayToCanvasImageDataP8JSObjectjjPh@Base 1.8.5-1.0.0+dfsg
 _Z8js_fgetsPciP8_IO_FILE@Base 1.8.5-1.0.0+dfsg
 _ZN11JSObjectMap15sharedNonNativeE@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment14allocMathCacheEP9JSContext@Base 1.8.5-1.0.0+dfsg
 (subst)_ZN13JSCompartment14setGCLastBytesE{size_t}@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment16finishArenaListsEv@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment16incBackEdgeCountEPh@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment18arenaListsAreEmptyEv@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment20markCrossCompartmentEP8JSTracer@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment24finalizeObjectArenaListsEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment24finalizeStringArenaListsEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4initEv@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4markEP8JSTracer@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4wrapEP9JSContextPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4wrapEP9JSContextPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4wrapEP9JSContextPP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4wrapEP9JSContextPP8JSString@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN13JSCompartment4wrapEP9JSContextPPFiS1_P8JSObjectiPN2js5ValueEE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN13JSCompartment4wrapEP9JSContextPPFiS1_P8JSObjectiiPN2js5ValueEE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN13JSCompartment4wrapEP9JSContextPPFiS1_P8JSObjectlPN2js5ValueEE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN13JSCompartment4wrapEP9JSContextPPFiS1_P8JSObjectliPN2js5ValueEE@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment4wrapEP9JSContextRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment5purgeEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartment5sweepEP9JSContextj@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN13JSCompartment6wrapIdEP9JSContextPi@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN13JSCompartment6wrapIdEP9JSContextPl@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartmentC1EP9JSRuntime@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartmentC2EP9JSRuntime@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartmentD1Ev@Base 1.8.5-1.0.0+dfsg
 _ZN13JSCompartmentD2Ev@Base 1.8.5-1.0.0+dfsg
 _ZN22JSAutoEnterCompartment20enterAndIgnoreErrorsEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN22JSAutoEnterCompartment5enterEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper11hasInstanceEP9JSContextP8JSObjectPKN2js5ValueEPb@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper12fun_toStringEP9JSContextP8JSObjectj@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper12obj_toStringEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper14definePropertyEP9JSContextP8JSObjectiPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper14definePropertyEP9JSContextP8JSObjectlPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper19getOwnPropertyNamesEP9JSContextP8JSObjectRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper21getPropertyDescriptorEP9JSContextP8JSObjectibPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper21getPropertyDescriptorEP9JSContextP8JSObjectlbPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper24getOwnPropertyDescriptorEP9JSContextP8JSObjectibPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper24getOwnPropertyDescriptorEP9JSContextP8JSObjectlbPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper3getEP9JSContextP8JSObjectS3_iPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper3getEP9JSContextP8JSObjectS3_lPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper3hasEP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper3hasEP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper3setEP9JSContextP8JSObjectS3_ibPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper3setEP9JSContextP8JSObjectS3_lbPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper4callEP9JSContextP8JSObjectjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper4keysEP9JSContextP8JSObjectRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper6hasOwnEP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper6hasOwnEP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN25JSCrossCompartmentWrapper7delete_EP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN25JSCrossCompartmentWrapper7delete_EP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper7iterateEP9JSContextP8JSObjectjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper9constructEP9JSContextP8JSObjectjPN2js5ValueES6_@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper9enumerateEP9JSContextP8JSObjectRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapper9singletonE@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapperC1Ej@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapperC2Ej@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapperD0Ev@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapperD1Ev@Base 1.8.5-1.0.0+dfsg
 _ZN25JSCrossCompartmentWrapperD2Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurement19canMeasureSomethingEv@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurement4stopEv@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurement5resetEv@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurement5startEv@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurementC1ENS0_9EventMaskE@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurementC2ENS0_9EventMaskE@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurementD1Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2JS15PerfMeasurementD2Ev@Base 1.8.5-1.0.0+dfsg
 (subst)_ZN2JS22ExtractPerfMeasurementE{uint64_t}@Base 1.8.5-1.0.0+dfsg
 _ZN2JS23RegisterPerfMeasurementEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2JS26AutoEnterScriptCompartment5enterEP9JSContextP8JSScript@Base 1.8.5-1.0.0+dfsg
 (subst)_ZN2JS4CallEP9JSContext{uint64_t}{uint64_t}jP{uint64_t}S2_@Base 1.8.5-1.0.0+dfsg
 _ZN2js10LeaveTraceEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN2js10TypedArray11fastClassesE@Base 1.8.5-1.0.0+dfsg
 _ZN2js10TypedArray11slowClassesE@Base 1.8.5-1.0.0+dfsg
 _ZN2js10TypedArray12fromJSObjectEP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray14prop_getBufferEP9JSContextP8JSObjectiPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray14prop_getBufferEP9JSContextP8JSObjectlPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray14prop_getLengthEP9JSContextP8JSObjectiPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray14prop_getLengthEP9JSContextP8JSObjectlPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray17obj_getAttributesEP9JSContextP8JSObjectiPj@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray17obj_getAttributesEP9JSContextP8JSObjectlPj@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray17obj_setAttributesEP9JSContextP8JSObjectiPj@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray17obj_setAttributesEP9JSContextP8JSObjectlPj@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray18obj_lookupPropertyEP9JSContextP8JSObjectiPS4_PP10JSProperty@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray18obj_lookupPropertyEP9JSContextP8JSObjectlPS4_PP10JSProperty@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray18prop_getByteLengthEP9JSContextP8JSObjectiPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray18prop_getByteLengthEP9JSContextP8JSObjectlPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js10TypedArray18prop_getByteOffsetEP9JSContextP8JSObjectiPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js10TypedArray18prop_getByteOffsetEP9JSContextP8JSObjectlPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN2js10TypedArray7jspropsE@Base 1.8.5-1.0.0+dfsg
 _ZN2js10TypedArray9obj_traceEP8JSTracerP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer11freeStorageEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer12fromJSObjectEP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer14class_finalizeEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer15allocateStorageEP9JSContextj@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer17class_constructorEP9JSContextjPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js11ArrayBuffer18prop_getByteLengthEP9JSContextP8JSObjectiPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js11ArrayBuffer18prop_getByteLengthEP9JSContextP8JSObjectlPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer6createEP9JSContexti@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer7jsclassE@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBuffer7jspropsE@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBufferD1Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2js11ArrayBufferD2Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2js11FreeGCChunkEPv@Base 1.8.5-1.0.0+dfsg
 _ZN2js11MarkContextEP8JSTracerP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN2js12AllocGCChunkEv@Base 1.8.5-1.0.0+dfsg
 _ZN2js14GCHelperThread21replenishAndFreeLaterEPv@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler11hasInstanceEP9JSContextP8JSObjectPKNS_5ValueEPb@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler12fun_toStringEP9JSContextP8JSObjectj@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler12obj_toStringEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler13isOuterWindowEv@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js14JSProxyHandler3getEP9JSContextP8JSObjectS4_iPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js14JSProxyHandler3getEP9JSContextP8JSObjectS4_lPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js14JSProxyHandler3hasEP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js14JSProxyHandler3hasEP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js14JSProxyHandler3setEP9JSContextP8JSObjectS4_ibPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js14JSProxyHandler3setEP9JSContextP8JSObjectS4_lbPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler4callEP9JSContextP8JSObjectjPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler4keysEP9JSContextP8JSObjectRNS_12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler5traceEP8JSTracerP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN2js14JSProxyHandler6hasOwnEP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN2js14JSProxyHandler6hasOwnEP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler6typeOfEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler7iterateEP9JSContextP8JSObjectjPNS_5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler8finalizeEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandler9constructEP9JSContextP8JSObjectjPNS_5ValueES6_@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandlerC1EPv@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandlerC2EPv@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandlerD0Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandlerD1Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2js14JSProxyHandlerD2Ev@Base 1.8.5-1.0.0+dfsg
 _ZN2js14NewProxyObjectEP9JSContextPNS_14JSProxyHandlerERKNS_5ValueEP8JSObjectS8_S8_S8_@Base 1.8.5-1.0.0+dfsg
 _ZN2js16GetPropertyNamesEP9JSContextP8JSObjectjPNS_12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 _ZN2js16ObjectProxyClassE@Base 1.8.5-1.0.0+dfsg
 _ZN2js18FunctionProxyClassE@Base 1.8.5-1.0.0+dfsg
 _ZN2js21IsBuiltinEvalFunctionEP10JSFunction@Base 1.8.5-1.0.0+dfsg
 _ZN2js21OuterWindowProxyClassE@Base 1.8.5-1.0.0+dfsg
 _ZN2js24TriggerOperationCallbackEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN2js28IsBuiltinFunctionConstructorEP10JSFunction@Base 1.8.5-1.0.0+dfsg
 (arch=!alpha !arm64 !hppa !ia64 !m68k !mips !mipsel !mips64 !mips64el !powerpc !powerpcspe !ppc64 !ppc64el !s390 !s390x !sparc64 !sh4 !x32)_ZN2js8DeepBailEP9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN2js8FixProxyEP9JSContextP8JSObjectPi@Base 1.8.5-1.0.0+dfsg
 _ZN2js8GCMarker19markDelayedChildrenEv@Base 1.8.5-1.0.0+dfsg
 _ZN8JSObject18copyPropertiesFromEP9JSContextPS_@Base 1.8.5-1.0.0+dfsg
 _ZN8JSObject5cloneEP9JSContextPS_S2_@Base 1.8.5-1.0.0+dfsg
 _ZN8JSObject6unwrapEPj@Base 1.8.5-1.0.0+dfsg
 (subst)_ZN9JSRuntime13onOutOfMemoryEPv{size_t}P9JSContext@Base 1.8.5-1.0.0+dfsg
 _ZN9JSRuntime15onTooMuchMallocEv@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper11hasInstanceEP9JSContextP8JSObjectPKN2js5ValueEPb@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper12fun_toStringEP9JSContextP8JSObjectj@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper12obj_toStringEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper14definePropertyEP9JSContextP8JSObjectiPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper14definePropertyEP9JSContextP8JSObjectlPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper16getWrapperFamilyEv@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper19getOwnPropertyNamesEP9JSContextP8JSObjectRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper21getPropertyDescriptorEP9JSContextP8JSObjectibPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper21getPropertyDescriptorEP9JSContextP8JSObjectlbPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper24getOwnPropertyDescriptorEP9JSContextP8JSObjectibPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper24getOwnPropertyDescriptorEP9JSContextP8JSObjectlbPN2js18PropertyDescriptorE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper3NewEP9JSContextP8JSObjectS3_S3_PS_@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper3fixEP9JSContextP8JSObjectPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper3getEP9JSContextP8JSObjectS3_iPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper3getEP9JSContextP8JSObjectS3_lPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper3hasEP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper3hasEP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper3setEP9JSContextP8JSObjectS3_ibPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper3setEP9JSContextP8JSObjectS3_lbPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper4callEP9JSContextP8JSObjectjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper4keysEP9JSContextP8JSObjectRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper5enterEP9JSContextP8JSObjectiNS_6ActionEPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper5enterEP9JSContextP8JSObjectlNS_6ActionEPb@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper5leaveEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper5traceEP8JSTracerP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper6hasOwnEP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper6hasOwnEP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper6typeOfEP9JSContextP8JSObject@Base 1.8.5-1.0.0+dfsg
 (arch-bits=32)_ZN9JSWrapper7delete_EP9JSContextP8JSObjectiPb@Base 1.8.5-1.0.0+dfsg
 (arch-bits=64)_ZN9JSWrapper7delete_EP9JSContextP8JSObjectlPb@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper7iterateEP9JSContextP8JSObjectjPN2js5ValueE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper9constructEP9JSContextP8JSObjectjPN2js5ValueES6_@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper9enumerateEP9JSContextP8JSObjectRN2js12AutoIdVectorE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapper9singletonE@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapperC1Ej@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapperC2Ej@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapperD0Ev@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapperD1Ev@Base 1.8.5-1.0.0+dfsg
 _ZN9JSWrapperD2Ev@Base 1.8.5-1.0.0+dfsg
 _ZNK13JSCompartment13backEdgeCountEPh@Base 1.8.5-1.0.0+dfsg
 _ZNK8JSObject9getGlobalEv@Base 1.8.5-1.0.0+dfsg
 _ZNK8JSObject9isWrapperEv@Base 1.8.5-1.0.0+dfsg
 _ZTV25JSCrossCompartmentWrapper@Base 1.8.5-1.0.0+dfsg
 _ZTV9JSWrapper@Base 1.8.5-1.0.0+dfsg
 _ZTVN2js14JSProxyHandlerE@Base 1.8.5-1.0.0+dfsg
 js_AddGCThingRootRT@Base 1.8.5-1.0.0+dfsg
 js_AddRootRT@Base 1.8.5-1.0.0+dfsg
 js_AnyNameClass@Base 1.8.5-1.0.0+dfsg
 js_AttributeNameClass@Base 1.8.5-1.0.0+dfsg
 js_CallClass@Base 1.8.5-1.0.0+dfsg
 js_DeclEnvClass@Base 1.8.5-1.0.0+dfsg
 js_FunctionClass@Base 1.8.5-1.0.0+dfsg
 js_GetSrcNoteOffset@Base 1.8.5-1.0.0+dfsg
 js_InitProxyClass@Base 1.8.5-1.0.0+dfsg
 js_NamespaceClass@Base 1.8.5-1.0.0+dfsg
 js_ObjectToOuterObject@Base 1.8.5-1.0.0+dfsg
 js_QNameClass@Base 1.8.5-1.0.0+dfsg
 js_RemoveRoot@Base 1.8.5-1.0.0+dfsg
 js_RevertVersion@Base 1.8.5-1.0.0+dfsg
 js_ScriptClass@Base 1.8.5-1.0.0+dfsg
 js_SetSingleStepMode@Base 1.8.5-1.0.0+dfsg
 js_SrcNoteLength@Base 1.8.5-1.0.0+dfsg
 js_SrcNoteSpec@Base 1.8.5-1.0.0+dfsg
 js_TransplantObjectWithWrapper@Base 1.8.5-1.0.0+dfsg
 js_XMLClass@Base 1.8.5-1.0.0+dfsg
