#!/usr/bin/env /lib/init/init-d-script
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
### BEGIN INIT INFO
# Provides:          couchdb-nouveau
# Required-Start:    $local_fs $network $time
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Nouveau adds Lucene capabilities to CouchDB
# Description:       Nouveau transforms Apache CouchDB databases into
#                    Apache Lucene indexes.
### END INIT INFO
# Author: CouchDB Developers <dev@couchdb.apache.org>

NAME=nouveau
DAEMON=/usr/bin/java
DAEMON_ARGS="-classpath /opt/nouveau/lib/*: org.apache.couchdb.nouveau.NouveauApplication"
DAEMON_ARGS="${DAEMON_ARGS} server /opt/nouveau/etc/nouveau.yaml"
START_ARGS="--chuid nouveau:nouveau --chdir /opt/nouveau --make-pidfile --background"
