#!/bin/sh
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

set -e

. /usr/share/debconf/confmodule

case $1 in
    purge)
        if test -d "/opt/nouveau"; then
            rm -rf "/opt/nouveau"
        fi

        db_input high couchdb-nouveau/postrm_remove_indexes || true
        db_go || true
        db_get couchdb-nouveau/postrm_remove_indexes || true

        if [ "$RET" = "true" ]; then
            if test -d "/var/lib/nouveau"; then
                rm -rf "/var/lib/nouveau"
            fi

            # If we didn't delete the data, we should
            # keep the uid and gid too.
            if getent passwd nouveau > /dev/null; then
                deluser nouveau >/dev/null 2>&1
            fi
            if getent group nouveau > /dev/null; then
                delgroup nouveau >/dev/null 2>&1
            fi
        fi

        #db_reset nouveau/?
        ;;
esac

#DEBHELPER#
