#!/usr/bin/env /lib/init/init-d-script
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
### BEGIN INIT INFO
# Provides:          couchdb
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Apache CouchDB, a RESTful document oriented database
# Description:       Apache CouchDB is a distributed, fault-tolerant and schema-free
#                    document-oriented database accessible via a RESTful HTTP/JSON API. Among other
#                    features, it provides robust, incremental replication with bi-directional
#                    conflict detection and resolution, and is queryable and indexable using a
#                    table-oriented view engine with JavaScript acting as the default view
#                    definition language.
### END INIT INFO
# Author: CouchDB Developers <dev@couchdb.apache.org>

NAME="couchdb"
DESC="Apache CouchDB"
PIDFILE=/var/run/couchdb.pid
DAEMON=/opt/couchdb/bin/couchdb
START_ARGS="--chuid couchdb:couchdb --chdir /opt/couchdb --make-pidfile --background"
