#!/bin/sh
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

set -e

# without this, debconf doesn't run on initial install
. /usr/share/debconf/confmodule

case $1 in
    configure)
        if ! getent passwd nouveau > /dev/null; then
            adduser --system --quiet \
                    --home /opt/nouveau --no-create-home \
                    --disabled-login --disabled-password \
                    --shell /bin/bash --group \
                    --gecos "CouchDB Nouveau Administrator" \
                    nouveau
        fi
        if test "`id -u nouveau`" -eq 0; then
            echo "The nouveau administrative user must not be root." >&2
            false
        fi
        if test "`id -g nouveau`" -eq 0; then
            echo "The nouveau administrative group must not be root." >&2
            false
        fi
        for i in "/opt/nouveau
          /opt/nouveau/etc
          /opt/nouveau/etc/nouveau.yaml
          /opt/nouveau/bin
          /opt/nouveau/bin/nouveau
          /opt/nouveau/lib
          /opt/nouveau/lib/*.jar
          /var/lib/nouveau
          /var/lib/nouveau/*"
        do
            chown nouveau:nouveau $i >/dev/null 2>&1 || true
        done

        if test -d "/opt/couchdb/etc/default.d"; then
            cat <<EOF > /opt/couchdb/etc/default.d/10-nouveau.ini
[nouveau]
enable = true
url = http://127.0.0.1:5987
EOF
            chown couchdb:couchdb /opt/couchdb/etc/default.d/10-nouveau.ini
        fi
        ;;

    abort-upgrade|abort-remove|abort-configure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#
