# NOTE TO DEVELOPERS
# If you change this file, run debconf-updatepo !
# Failure to do so will result in a rejected pull request.

Template: couchdb-nouveau/enable
Type: boolean
Default: true
_Description: Enable Nouveau in CouchDB (if installed)?
 Enables nouveau in local CouchDB, if it is installed. You
 will need to reload config or restart CouchDB for the change
 to take effect if it is already running.

Template: couchdb-nouveau/postrm_remove_indexes
Type: boolean
Default: false
_Description: Remove all CouchDB Nouveau index data?
 The /var/lib/nouveau/ directory containing all CouchDB Nouveau index data will be
 removed. This will also remove the nouveau user and group.
