; Snap-specific Configuration Settings

[couchdb]
database_dir = /var/snap/couchdb/common/data
view_index_dir = /var/snap/couchdb/common/data

[log]
writer = file
file = /var/snap/couchdb/current/log/couchdb.log
;level = info
